# spring-cloud

./: README.md  build.gradle  dependency.gradle  settings.gradle
springcloud-config-server-60000/: build.gradle
springcloud-config-server-60000/src/main/java/com/mirror/configserver/: SpringCloudConfigServer60000Application.java
springcloud-config-server-60000/src/main/resources/: application.yml
springcloud-consumer-feign-30001/: build.gradle
springcloud-consumer-feign-30001/src/main/java/com/mirror/feign/: SpringCloudFeign30001Application.java
springcloud-consumer-feign-30001/src/main/java/com/mirror/feign/client/: MyClient.java  MyClientImpl.java
springcloud-consumer-feign-30001/src/main/java/com/mirror/feign/config/: HystrixConfig.java
springcloud-consumer-feign-30001/src/main/java/com/mirror/feign/controller/: FeignController.java
springcloud-consumer-feign-30001/src/main/resources/: bootstrap.yml
springcloud-consumer-ribbon-30000/: build.gradle
springcloud-consumer-ribbon-30000/src/main/java/com/mirror/ribbon/: SpringCloudRibbon30000Application.java
springcloud-consumer-ribbon-30000/src/main/java/com/mirror/ribbon/controller/: ConsumerController.java
springcloud-eureka-10000/src/main/java/com/mirror/eureka/: SpringCloudEureka10000Application.java
springcloud-eureka-10001/: build.gradle
springcloud-eureka-10001/src/main/java/com/mirror/eureka/: SpringCloudEureka10001Application.java
springcloud-eureka-10002/src/main/java/com/mirror/eureka/: SpringCloudEureka10002Application.java
springcloud-gateway-40000/: build.gradle
springcloud-gateway-40000/src/main/java/com/mirror/gatewey/: SpringCloudGateway40000Application.java
springcloud-gateway-40000/src/main/java/com/mirror/gatewey/config/: GatewayConfig.java
springcloud-gateway-40000/src/main/java/com/mirror/gatewey/controller/: FallBackController.java
springcloud-gateway-40000/src/main/java/com/mirror/gatewey/filter/: MyGatewayFilter.java  MyGloabFilter.java
springcloud-gateway-40000/src/main/resources/: application.yml
springcloud-hystrix-dashboard-50000/: build.gradle
springcloud-hystrix-dashboard-50000/src/main/java/com/mirror/dashbard/: SpringCloudDashbard50000Application.java
springcloud-proveder-20000/src/main/java/com/mirror/proveder/: SpringCloudProveder20000Application.java
springcloud-proveder-20000/src/main/java/com/mirror/proveder/controller/: ProvederController.java
springcloud-proveder-20001/: build.gradle
springcloud-proveder-20001/src/main/java/com/mirror/proveder/: SpringCloudProveder20001Application.java
springcloud-proveder-20001/src/main/java/com/mirror/proveder/controller/: ProvederController.java
