ext.versions = [
        swagger						:	'2.7.0',
        spriongCloud				:	'Finchley.RC2',
        spriongBoot					:	'2.0.2.RELEASE',
        rabbitmq					:	'2.1.4.RELEASE',
        eurekaServer				:	'2.1.1.RELEASE',
        eurekaClient				:	'2.1.1.RELEASE',
        lombok						:	'1.18.6',
        ribbon						:	'2.1.1.RELEASE',
        openfeign					:	'2.1.1.RELEASE',
        hystrix						:	'2.1.1.RELEASE',
		dashboard					:	'2.1.1.RELEASE',
		hystrixStream				:	'1.5.18',
		configServer				:	'2.1.2.RELEASE',
		configClient				:	'2.1.2.RELEASE',
		actuator					:	'2.1.4.RELEASE',
		gateway						:	'2.1.1.RELEASE',
]

ext.libraries = [
		
		//swagger2
        "springfox-swagger2"								: "io.springfox:springfox-swagger2:${versions.swagger}",
        
        "springfox-swagger-ui"								: "io.springfox:springfox-swagger-ui:${versions.swagger}",
        
        "spring‐cloud‐dependencies"							: "org.springframework.cloud:spring‐cloud‐dependencies:${versions.spriongCloud}",
        
        "spring-boot-configuration-processor"				: "org.springframework.boot:spring-boot-configuration-processor:${versions.spriongBoot}",
        
        "spring-boot-starter-web"							: "org.springframework.boot:spring-boot-starter-web:${versions.spriongBoot}",
        
        "spring-boot-starter-parent"						: "org.springframework.boot:spring-boot-starter-parent:${versions.spriongBoot}",
        
        "spring-boot-starter-amqp"							: "org.springframework.boot:spring-boot-starter-amqp:${versions.rabbitmq}",
        
        "eureka-server"										: "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${versions.eurekaServer}",
        
        "eureka-client"										: "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${versions.eurekaClient}",
        
        "lombok"											: "org.projectlombok:lombok:${versions.lombok}",
        
        "spring-cloud-starter-netflix-ribbon"				: "org.springframework.cloud:spring-cloud-starter-netflix-ribbon:${versions.ribbon}",
        
        "spring-cloud-starter-openfeign"					: "org.springframework.cloud:spring-cloud-starter-openfeign:${versions.openfeign}",
        
        "spring-cloud-starter-netflix-hystrix"				: "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${versions.hystrix}",
        
        "spring-cloud-starter-netflix-hystrix-dashboard"	: "org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:${versions.dashboard}",
        
        "hystrix-metrics-event-stream"						: "com.netflix.hystrix:hystrix-metrics-event-stream:${versions.hystrixStream}",
        
        "spring-cloud-config-server"						: "org.springframework.cloud:spring-cloud-config-server:${versions.configServer}",
        
        "spring-cloud-config-client"						: "org.springframework.cloud:spring-cloud-config-client:${versions.configClient}",
        
        "spring-boot-starter-actuator"						: "org.springframework.boot:spring-boot-starter-actuator:${versions.actuator}",
        
        "spring-cloud-starter-gateway"						: "org.springframework.cloud:spring-cloud-starter-gateway:${versions.gateway}",
        
        "spring-boot-starter-data-redis"					: "org.springframework.boot:spring-boot-starter-data-redis",
]